#!/usr/bin/env python

PACKAGE="cubeeye_scube_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#             Name                               Type       Level  Description                  Default    Min     Max
gen.add("Amplitude",		                 int_t,     1,    "Amplitude Threshold",       	0,         0,    255)
gen.add("Scattering",                            int_t,     2,    "scattering Threshold",       0,         0,    255)


exit(gen.generate(PACKAGE, "cubeeye_scube_node", "cubeeye_scube"))

