#!/usr/bin/env python

PACKAGE="cubeeye_scube_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#             Name                               Type       Level  Description                                     Default    Min       Max
gen.add("amplitude_threshold",                   int_t,     1,     "amplitude threshold",                          5,         0,        4095)
gen.add("scattering_threshold",                  int_t,     2,     "scattering threshold",                         100,       0,        4095)
gen.add("auto_exposure",                         bool_t,    3,     "auto exposure on/off",                         True)
gen.add("integration_time",                      int_t,     4,     "integration time (Depends on auto_exposure)",  54,        1,        61)
gen.add("standby_mode",                          int_t,     5,     "standby mode",                                 0,         0,        1)
gen.add("illumination",                          bool_t,    6,     "illumination on/off",                          True)
gen.add("flying_pixel_remove_filter",            bool_t,    7,     "object flying pixel remove filter on/off",     True)
gen.add("noise_filter1",                         bool_t,    8,     "noise reduction filter1 on/off",               True)
gen.add("noise_filter2",                         bool_t,    9,     "noise reduction filter2 on/off",               True)
gen.add("noise_filter3",                         bool_t,    10,    "noise reduction filter3 on/off",               True)
gen.add("corner_mask",                           bool_t,    11,    "invalidation by illumination mask on/off (Only support for S110D)",  False)
gen.add("depth_offset",                          int_t,     12,    "depth offset",                                 0,         -4095,    4095)
gen.add("depth_range_min",                       int_t,     13,    "depth range min",                              150,       0,        65535)
gen.add("depth_range_max",                       int_t,     14,    "depth range max",                              6000,      0,        65535)
gen.add("depth_error_remove_threshold",          int_t,     15,    "depth error remove threshold",                 255,       0,        255)

exit(gen.generate(PACKAGE, "cubeeye_scube_node", "cubeeye_scube"))

