/*LoopNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40f2  000a /*vxsg_mode00_field00_seq51*/
414c  000a /*vx0_mode00_field00_seq50*/
472e  ff77 /*dummy_link_var_var*//*vx1_mode00_field00_seq50*/
419e  0080 /*vxsg_mode01_field00_seq51*/
41f8  0080 /*vx0_mode01_field00_seq50*/
4824  6c75 /*mode01_vx1_link_var_var*//*vx1_mode01_field00_seq50*/
4256  0258 /*vxsg_mode02_field00_seq51*/
42b0  0258 /*vx0_mode02_field00_seq50*/
4918  6c75 /*mode02_vx1_link_var_var*//*vx1_mode02_field00_seq50*/
