/*RepeatNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
410a  03e8 /*vx0_mode00_field00_seq01*/
4666  03e8 /*vx1_mode00_field00_seq01*/
4116  07d0 /*vx0_mode00_field00_seq03*/
468a  07d0 /*vx1_mode00_field00_seq03*/
411c  0fa0 /*vx0_mode00_field00_seq05*/
469c  0fa0 /*vx1_mode00_field00_seq05*/
4128  03e8 /*vx0_mode00_field00_seq07*/
46c0  03e8 /*vx1_mode00_field00_seq07*/
dummy/*vx0_mode00_field00_seq09*/
dummy/*vx1_mode00_field00_seq09*/
412e  0fa0 /*vx0_mode00_field00_seq11*/
46d2  0fa0 /*vx1_mode00_field00_seq11*/
40b0  03e8 /*vxsg_mode00_field00_seq15*/
40c2  07d0 /*vxsg_mode00_field00_seq18*/
40c8  0fa0 /*vxsg_mode00_field00_seq21*/
dummy/*vxsg_mode00_field00_seq24*/
dummy/*vxsg_mode00_field00_seq27*/
dummy/*vxsg_mode00_field00_seq30*/
41b6  0640 /*vx0_mode01_field00_seq01*/
475c  0640 /*vx1_mode01_field00_seq01*/
41c2  0640 /*vx0_mode01_field00_seq03*/
4780  0640 /*vx1_mode01_field00_seq03*/
41c8  0640 /*vx0_mode01_field00_seq05*/
4792  0640 /*vx1_mode01_field00_seq05*/
41d4  0640 /*vx0_mode01_field00_seq07*/
47b6  0640 /*vx1_mode01_field00_seq07*/
dummy/*vx0_mode01_field00_seq09*/
dummy/*vx1_mode01_field00_seq09*/
41da  0640 /*vx0_mode01_field00_seq11*/
47c8  0640 /*vx1_mode01_field00_seq11*/
4168  0640 /*vxsg_mode01_field00_seq15*/
dummy/*vxsg_mode01_field00_seq18*/
dummy/*vxsg_mode01_field00_seq21*/
dummy/*vxsg_mode01_field00_seq24*/
dummy/*vxsg_mode01_field00_seq27*/
dummy/*vxsg_mode01_field00_seq30*/
426e  03e8 /*vx0_mode02_field00_seq01*/
4850  03e8 /*vx1_mode02_field00_seq01*/
427a  07d0 /*vx0_mode02_field00_seq03*/
4874  07d0 /*vx1_mode02_field00_seq03*/
4280  0fa0 /*vx0_mode02_field00_seq05*/
4886  0fa0 /*vx1_mode02_field00_seq05*/
428c  03e8 /*vx0_mode02_field00_seq07*/
48aa  03e8 /*vx1_mode02_field00_seq07*/
dummy/*vx0_mode02_field00_seq09*/
dummy/*vx1_mode02_field00_seq09*/
4292  0fa0 /*vx0_mode02_field00_seq11*/
48bc  0fa0 /*vx1_mode02_field00_seq11*/
4214  03e8 /*vxsg_mode02_field00_seq15*/
4226  07d0 /*vxsg_mode02_field00_seq18*/
422c  0fa0 /*vxsg_mode02_field00_seq21*/
dummy/*vxsg_mode02_field00_seq24*/
dummy/*vxsg_mode02_field00_seq27*/
dummy/*vxsg_mode02_field00_seq30*/
