/*LoopNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40ce  0005 /*vxsg_mode00_field00_seq27*/
412e  0005 /*vx0_mode00_field00_seq06*/
4836  0005 /*vx1_mode00_field00_seq06*/
40e6  0024 /*vxsg_mode00_field01_seq05*/
414c  0024 /*vx0_mode00_field01_seq04*/
489a  0024 /*vx1_mode00_field01_seq04*/
417c  0005 /*vxsg_mode01_field00_seq27*/
41ca  0005 /*vx0_mode01_field00_seq06*/
4920  0005 /*vx1_mode01_field00_seq06*/
419a  0024 /*vxsg_mode01_field01_seq05*/
41e8  0024 /*vx0_mode01_field01_seq04*/
4984  0024 /*vx1_mode01_field01_seq04*/
4216  0005 /*vxsg_mode02_field00_seq30*/
4264  0005 /*vx0_mode02_field00_seq08*/
4a06  0005 /*vx1_mode02_field00_seq08*/
4234  0024 /*vxsg_mode02_field01_seq05*/
4282  0024 /*vx0_mode02_field01_seq04*/
4a6a  0024 /*vx1_mode02_field01_seq04*/
