/*RepeatNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
4104  03e8 /*vx0_mode00_field00_seq01*/
47aa  03e8 /*vx1_mode00_field00_seq01*/
4116  03e8 /*vx0_mode00_field00_seq03*/
47e6  03e8 /*vx1_mode00_field00_seq03*/
4128  0fa0 /*vx0_mode00_field00_seq05*/
4822  0fa0 /*vx1_mode00_field00_seq05*/
4134  03e8 /*vx0_mode00_field00_seq07*/
484a  03e8 /*vx1_mode00_field00_seq07*/
dummy/*vx0_mode00_field00_seq09*/
dummy/*vx1_mode00_field00_seq09*/
dummy/*vx0_mode00_field00_seq11*/
dummy/*vx1_mode00_field00_seq11*/
40b0  03e8 /*vxsg_mode00_field00_seq15*/
dummy/*vxsg_mode00_field00_seq18*/
dummy/*vxsg_mode00_field00_seq23*/
dummy/*vxsg_mode00_field00_seq26*/
dummy/*vxsg_mode00_field00_seq29*/
dummy/*vxsg_mode00_field00_seq32*/
410a  0fa0 /*vx0_mode00_field00_seq34*/
47be  0fa0 /*vx1_mode00_field00_seq34*/
411c  0fa0 /*vx0_mode00_field00_seq35*/
47fa  0fa0 /*vx1_mode00_field00_seq35*/
dummy/*vx0_mode00_field00_seq36*/
dummy/*vx1_mode00_field00_seq36*/
dummy/*vx0_mode00_field00_seq37*/
dummy/*vx1_mode00_field00_seq37*/
40bc  0fa0 /*vxsg_mode00_field00_seq38*/
dummy/*vxsg_mode00_field00_seq39*/
dummy/*vxsg_mode00_field00_seq40*/
dummy/*vxsg_mode00_field00_seq41*/
4122  03e8 /*vx0_mode00_field00_seq60*/
480e  03e8 /*vx1_mode00_field00_seq60*/
dummy/*vx0_mode00_field00_seq61*/
dummy/*vx1_mode00_field00_seq61*/
dummy/*vxsg_mode00_field00_seq63*/
dummy/*vxsg_mode00_field00_seq65*/
41b2  0fa0 /*vx0_mode01_field00_seq01*/
48d0  0fa0 /*vx1_mode01_field00_seq01*/
41be  0fa0 /*vx0_mode01_field00_seq03*/
48f8  0fa0 /*vx1_mode01_field00_seq03*/
41c4  0fa0 /*vx0_mode01_field00_seq05*/
490c  0fa0 /*vx1_mode01_field00_seq05*/
41d0  0fa0 /*vx0_mode01_field00_seq07*/
4934  0fa0 /*vx1_mode01_field00_seq07*/
dummy/*vx0_mode01_field00_seq09*/
dummy/*vx1_mode01_field00_seq09*/
dummy/*vx0_mode01_field00_seq11*/
dummy/*vx1_mode01_field00_seq11*/
416a  0fa0 /*vxsg_mode01_field00_seq15*/
dummy/*vxsg_mode01_field00_seq18*/
dummy/*vxsg_mode01_field00_seq23*/
dummy/*vxsg_mode01_field00_seq26*/
dummy/*vxsg_mode01_field00_seq29*/
dummy/*vxsg_mode01_field00_seq32*/
424c  0fa0 /*vx0_mode02_field00_seq02*/
49b6  0fa0 /*vx1_mode02_field00_seq02*/
4258  0fa0 /*vx0_mode02_field00_seq05*/
49de  0fa0 /*vx1_mode02_field00_seq05*/
425e  0fa0 /*vx0_mode02_field00_seq07*/
49f2  0fa0 /*vx1_mode02_field00_seq07*/
426a  0fa0 /*vx0_mode02_field00_seq11*/
4a1a  0fa0 /*vx1_mode02_field00_seq11*/
dummy/*vx0_mode02_field00_seq14*/
dummy/*vx1_mode02_field00_seq14*/
dummy/*vx0_mode02_field00_seq16*/
dummy/*vx1_mode02_field00_seq16*/
4204  0fa0 /*vxsg_mode02_field00_seq21*/
dummy/*vxsg_mode02_field00_seq25*/
dummy/*vxsg_mode02_field00_seq29*/
dummy/*vxsg_mode02_field00_seq34*/
dummy/*vxsg_mode02_field00_seq38*/
dummy/*vxsg_mode02_field00_seq41*/
