/*RepeatNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40fa  0fa0 /*vx0_mode00_field00_seq01*/
46ea  0fa0 /*vx1_mode00_field00_seq01*/
4106  0fa0 /*vx0_mode00_field00_seq03*/
4712  0fa0 /*vx1_mode00_field00_seq03*/
410c  0fa0 /*vx0_mode00_field00_seq05*/
4726  0fa0 /*vx1_mode00_field00_seq05*/
4118  0fa0 /*vx0_mode00_field00_seq07*/
474e  0fa0 /*vx1_mode00_field00_seq07*/
dummy/*vx0_mode00_field00_seq09*/
dummy/*vx1_mode00_field00_seq09*/
dummy/*vx0_mode00_field00_seq11*/
dummy/*vx1_mode00_field00_seq11*/
dummy/*vx0_mode00_field00_seq13*/
dummy/*vx1_mode00_field00_seq13*/
dummy/*vx0_mode00_field00_seq15*/
dummy/*vx1_mode00_field00_seq15*/
dummy/*vx0_mode00_field00_seq17*/
dummy/*vx1_mode00_field00_seq17*/
dummy/*vx0_mode00_field00_seq19*/
dummy/*vx1_mode00_field00_seq19*/
dummy/*vx0_mode00_field00_seq21*/
dummy/*vx1_mode00_field00_seq21*/
dummy/*vx0_mode00_field00_seq23*/
dummy/*vx1_mode00_field00_seq23*/
40b0  0fa0 /*vxsg_mode00_field00_seq27*/
dummy/*vxsg_mode00_field00_seq30*/
dummy/*vxsg_mode00_field00_seq33*/
dummy/*vxsg_mode00_field00_seq36*/
dummy/*vxsg_mode00_field00_seq39*/
dummy/*vxsg_mode00_field00_seq42*/
dummy/*vxsg_mode00_field00_seq45*/
dummy/*vxsg_mode00_field00_seq48*/
dummy/*vxsg_mode00_field00_seq51*/
dummy/*vxsg_mode00_field00_seq54*/
dummy/*vxsg_mode00_field00_seq57*/
dummy/*vxsg_mode00_field00_seq60*/
419a  0fa0 /*vx0_mode01_field00_seq01*/
47d6  0fa0 /*vx1_mode01_field00_seq01*/
41a6  0fa0 /*vx0_mode01_field00_seq03*/
47fe  0fa0 /*vx1_mode01_field00_seq03*/
41ac  0fa0 /*vx0_mode01_field00_seq05*/
4812  0fa0 /*vx1_mode01_field00_seq05*/
41b8  0fa0 /*vx0_mode01_field00_seq07*/
483a  0fa0 /*vx1_mode01_field00_seq07*/
dummy/*vx0_mode01_field00_seq09*/
dummy/*vx1_mode01_field00_seq09*/
dummy/*vx0_mode01_field00_seq11*/
dummy/*vx1_mode01_field00_seq11*/
dummy/*vx0_mode01_field00_seq13*/
dummy/*vx1_mode01_field00_seq13*/
dummy/*vx0_mode01_field00_seq15*/
dummy/*vx1_mode01_field00_seq15*/
dummy/*vx0_mode01_field00_seq17*/
dummy/*vx1_mode01_field00_seq17*/
dummy/*vx0_mode01_field00_seq19*/
dummy/*vx1_mode01_field00_seq19*/
dummy/*vx0_mode01_field00_seq21*/
dummy/*vx1_mode01_field00_seq21*/
dummy/*vx0_mode01_field00_seq23*/
dummy/*vx1_mode01_field00_seq23*/
4150  0fa0 /*vxsg_mode01_field00_seq27*/
dummy/*vxsg_mode01_field00_seq30*/
dummy/*vxsg_mode01_field00_seq33*/
dummy/*vxsg_mode01_field00_seq36*/
dummy/*vxsg_mode01_field00_seq39*/
dummy/*vxsg_mode01_field00_seq42*/
dummy/*vxsg_mode01_field00_seq45*/
dummy/*vxsg_mode01_field00_seq48*/
dummy/*vxsg_mode01_field00_seq51*/
dummy/*vxsg_mode01_field00_seq54*/
dummy/*vxsg_mode01_field00_seq57*/
dummy/*vxsg_mode01_field00_seq60*/
423a  0fa0 /*vx0_mode02_field00_seq01*/
48c0  0fa0 /*vx1_mode02_field00_seq01*/
4246  0fa0 /*vx0_mode02_field00_seq03*/
48e8  0fa0 /*vx1_mode02_field00_seq03*/
424c  0fa0 /*vx0_mode02_field00_seq05*/
48fc  0fa0 /*vx1_mode02_field00_seq05*/
4258  0fa0 /*vx0_mode02_field00_seq07*/
4924  0fa0 /*vx1_mode02_field00_seq07*/
dummy/*vx0_mode02_field00_seq09*/
dummy/*vx1_mode02_field00_seq09*/
dummy/*vx0_mode02_field00_seq11*/
dummy/*vx1_mode02_field00_seq11*/
dummy/*vx0_mode02_field00_seq13*/
dummy/*vx1_mode02_field00_seq13*/
dummy/*vx0_mode02_field00_seq15*/
dummy/*vx1_mode02_field00_seq15*/
dummy/*vx0_mode02_field00_seq17*/
dummy/*vx1_mode02_field00_seq17*/
dummy/*vx0_mode02_field00_seq19*/
dummy/*vx1_mode02_field00_seq19*/
dummy/*vx0_mode02_field00_seq21*/
dummy/*vx1_mode02_field00_seq21*/
dummy/*vx0_mode02_field00_seq23*/
dummy/*vx1_mode02_field00_seq23*/
41f0  0fa0 /*vxsg_mode02_field00_seq27*/
dummy/*vxsg_mode02_field00_seq30*/
dummy/*vxsg_mode02_field00_seq33*/
dummy/*vxsg_mode02_field00_seq36*/
dummy/*vxsg_mode02_field00_seq39*/
dummy/*vxsg_mode02_field00_seq42*/
dummy/*vxsg_mode02_field00_seq45*/
dummy/*vxsg_mode02_field00_seq48*/
dummy/*vxsg_mode02_field00_seq51*/
dummy/*vxsg_mode02_field00_seq54*/
dummy/*vxsg_mode02_field00_seq57*/
dummy/*vxsg_mode02_field00_seq60*/
