/*RepeatNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40f8  00c8 /*vx0_mode00_field00_seq01*/
4c26  00c8 /*vx1_mode00_field00_seq01*/
4104  00c8 /*vx0_mode00_field00_seq03*/
4c4a  00c8 /*vx1_mode00_field00_seq03*/
410a  00c8 /*vx0_mode00_field00_seq05*/
4c5c  00c8 /*vx1_mode00_field00_seq05*/
4116  00c8 /*vx0_mode00_field00_seq07*/
4c80  00c8 /*vx1_mode00_field00_seq07*/
dummy/*vx0_mode00_field00_seq09*/
dummy/*vx1_mode00_field00_seq09*/
411c  00c8 /*vx0_mode00_field00_seq11*/
4c92  00c8 /*vx1_mode00_field00_seq11*/
40b0  00c8 /*vxsg_mode00_field00_seq15*/
dummy/*vxsg_mode00_field00_seq18*/
dummy/*vxsg_mode00_field00_seq21*/
dummy/*vxsg_mode00_field00_seq24*/
dummy/*vxsg_mode00_field00_seq27*/
dummy/*vxsg_mode00_field00_seq30*/
419e  012c /*vx0_mode01_field00_seq01*/
4d1c  012c /*vx1_mode01_field00_seq01*/
41aa  012c /*vx0_mode01_field00_seq03*/
4d40  012c /*vx1_mode01_field00_seq03*/
41b0  012c /*vx0_mode01_field00_seq05*/
4d52  012c /*vx1_mode01_field00_seq05*/
41bc  012c /*vx0_mode01_field00_seq07*/
4d76  012c /*vx1_mode01_field00_seq07*/
dummy/*vx0_mode01_field00_seq09*/
dummy/*vx1_mode01_field00_seq09*/
41c2  012c /*vx0_mode01_field00_seq11*/
4d88  012c /*vx1_mode01_field00_seq11*/
4156  012c /*vxsg_mode01_field00_seq15*/
dummy/*vxsg_mode01_field00_seq18*/
dummy/*vxsg_mode01_field00_seq21*/
dummy/*vxsg_mode01_field00_seq24*/
dummy/*vxsg_mode01_field00_seq27*/
dummy/*vxsg_mode01_field00_seq30*/
4244  0190 /*vx0_mode02_field00_seq01*/
4e10  0190 /*vx1_mode02_field00_seq01*/
4250  0190 /*vx0_mode02_field00_seq03*/
4e34  0190 /*vx1_mode02_field00_seq03*/
4256  0190 /*vx0_mode02_field00_seq05*/
4e46  0190 /*vx1_mode02_field00_seq05*/
4262  0190 /*vx0_mode02_field00_seq07*/
4e6a  0190 /*vx1_mode02_field00_seq07*/
dummy/*vx0_mode02_field00_seq09*/
dummy/*vx1_mode02_field00_seq09*/
4268  0190 /*vx0_mode02_field00_seq11*/
4e7c  0190 /*vx1_mode02_field00_seq11*/
41fc  0190 /*vxsg_mode02_field00_seq15*/
dummy/*vxsg_mode02_field00_seq18*/
dummy/*vxsg_mode02_field00_seq21*/
dummy/*vxsg_mode02_field00_seq24*/
dummy/*vxsg_mode02_field00_seq27*/
dummy/*vxsg_mode02_field00_seq30*/
42ea  01f4 /*vx0_mode03_field00_seq01*/
4f04  01f4 /*vx1_mode03_field00_seq01*/
42f6  01f4 /*vx0_mode03_field00_seq03*/
4f28  01f4 /*vx1_mode03_field00_seq03*/
42fc  01f4 /*vx0_mode03_field00_seq05*/
4f3a  01f4 /*vx1_mode03_field00_seq05*/
4308  01f4 /*vx0_mode03_field00_seq07*/
4f5e  01f4 /*vx1_mode03_field00_seq07*/
dummy/*vx0_mode03_field00_seq09*/
dummy/*vx1_mode03_field00_seq09*/
430e  01f4 /*vx0_mode03_field00_seq11*/
4f70  01f4 /*vx1_mode03_field00_seq11*/
42a2  01f4 /*vxsg_mode03_field00_seq15*/
dummy/*vxsg_mode03_field00_seq18*/
dummy/*vxsg_mode03_field00_seq21*/
dummy/*vxsg_mode03_field00_seq24*/
dummy/*vxsg_mode03_field00_seq27*/
dummy/*vxsg_mode03_field00_seq30*/
43a2  00c8 /*vx0_mode04_field00_seq01*/
4ff8  00c8 /*vx1_mode04_field00_seq01*/
43ae  00c8 /*vx0_mode04_field00_seq03*/
501c  00c8 /*vx1_mode04_field00_seq03*/
43b4  00c8 /*vx0_mode04_field00_seq05*/
502e  00c8 /*vx1_mode04_field00_seq05*/
43c0  00c8 /*vx0_mode04_field00_seq07*/
5052  00c8 /*vx1_mode04_field00_seq07*/
dummy/*vx0_mode04_field00_seq09*/
dummy/*vx1_mode04_field00_seq09*/
43c6  00c8 /*vx0_mode04_field00_seq11*/
5064  00c8 /*vx1_mode04_field00_seq11*/
4348  00c8 /*vxsg_mode04_field00_seq15*/
dummy/*vxsg_mode04_field00_seq18*/
dummy/*vxsg_mode04_field00_seq21*/
dummy/*vxsg_mode04_field00_seq24*/
dummy/*vxsg_mode04_field00_seq27*/
dummy/*vxsg_mode04_field00_seq30*/
43ea  01f4 /*vx0_mode04_field01_seq01*/
50d0  01f4 /*vx1_mode04_field01_seq01*/
43f0  01f4 /*vx0_mode04_field01_seq03*/
50e2  01f4 /*vx1_mode04_field01_seq03*/
43f6  01f4 /*vx0_mode04_field01_seq05*/
50f4  01f4 /*vx1_mode04_field01_seq05*/
43fc  01f4 /*vx0_mode04_field01_seq07*/
5106  01f4 /*vx1_mode04_field01_seq07*/
dummy/*vx0_mode04_field01_seq09*/
dummy/*vx1_mode04_field01_seq09*/
4402  01f4 /*vx0_mode04_field01_seq11*/
5118  01f4 /*vx1_mode04_field01_seq11*/
437e  01f4 /*vxsg_mode04_field01_seq15*/
dummy/*vxsg_mode04_field01_seq18*/
dummy/*vxsg_mode04_field01_seq21*/
dummy/*vxsg_mode04_field01_seq24*/
dummy/*vxsg_mode04_field01_seq27*/
dummy/*vxsg_mode04_field01_seq30*/
446e  00c8 /*vx0_mode05_field00_seq01*/
514e  00c8 /*vx1_mode05_field00_seq01*/
447a  00c8 /*vx0_mode05_field00_seq03*/
5172  00c8 /*vx1_mode05_field00_seq03*/
4480  00c8 /*vx0_mode05_field00_seq05*/
5184  00c8 /*vx1_mode05_field00_seq05*/
448c  00c8 /*vx0_mode05_field00_seq07*/
51a8  00c8 /*vx1_mode05_field00_seq07*/
dummy/*vx0_mode05_field00_seq09*/
dummy/*vx1_mode05_field00_seq09*/
4492  00c8 /*vx0_mode05_field00_seq11*/
51ba  00c8 /*vx1_mode05_field00_seq11*/
4426  00c8 /*vxsg_mode05_field00_seq15*/
dummy/*vxsg_mode05_field00_seq18*/
dummy/*vxsg_mode05_field00_seq21*/
dummy/*vxsg_mode05_field00_seq24*/
dummy/*vxsg_mode05_field00_seq27*/
dummy/*vxsg_mode05_field00_seq30*/
4514  0064 /*vx0_mode06_field00_seq01*/
5242  0064 /*vx1_mode06_field00_seq01*/
4520  0064 /*vx0_mode06_field00_seq03*/
5266  0064 /*vx1_mode06_field00_seq03*/
4526  0064 /*vx0_mode06_field00_seq05*/
5278  0064 /*vx1_mode06_field00_seq05*/
4532  0064 /*vx0_mode06_field00_seq07*/
529c  0064 /*vx1_mode06_field00_seq07*/
dummy/*vx0_mode06_field00_seq09*/
dummy/*vx1_mode06_field00_seq09*/
4538  0064 /*vx0_mode06_field00_seq11*/
52ae  0064 /*vx1_mode06_field00_seq11*/
44cc  0064 /*vxsg_mode06_field00_seq15*/
dummy/*vxsg_mode06_field00_seq18*/
dummy/*vxsg_mode06_field00_seq21*/
dummy/*vxsg_mode06_field00_seq24*/
dummy/*vxsg_mode06_field00_seq27*/
dummy/*vxsg_mode06_field00_seq30*/
45ba  09c4 /*vx0_mode07_field00_seq01*/
5336  09c4 /*vx1_mode07_field00_seq01*/
45c6  09c4 /*vx0_mode07_field00_seq03*/
535a  09c4 /*vx1_mode07_field00_seq03*/
45cc  09c4 /*vx0_mode07_field00_seq05*/
536c  09c4 /*vx1_mode07_field00_seq05*/
45d8  09c4 /*vx0_mode07_field00_seq07*/
5390  09c4 /*vx1_mode07_field00_seq07*/
dummy/*vx0_mode07_field00_seq09*/
dummy/*vx1_mode07_field00_seq09*/
45de  09c4 /*vx0_mode07_field00_seq11*/
53a2  09c4 /*vx1_mode07_field00_seq11*/
4572  09c4 /*vxsg_mode07_field00_seq15*/
dummy/*vxsg_mode07_field00_seq18*/
dummy/*vxsg_mode07_field00_seq21*/
dummy/*vxsg_mode07_field00_seq24*/
dummy/*vxsg_mode07_field00_seq27*/
dummy/*vxsg_mode07_field00_seq30*/
