//PWL
C771 0000 // Enable PWL for LD1~LD4
C772 36DB // Set PWL threshold to 3

// TAL Settings
//C75D	0013 	  // 170421
C75D	0000	
//C75F	0032 	 // Truly 3rd module TAL5threshold to 5-7V
C75F	0022    //TAL5 threshold 7-9V
C73D	0003	  // 170421 0007 -> 0003
//C730	1313	//Enable falling [14:8] and rising [6:0] TAL circuits, [0]/[8] = TAL1, [4]/[12] = TAL5, etc.			
C739	0044 	// 170421 0047 -> 0044
C750	0160	//TAL1  // 180828 0330 -> 0160
C751	0560	//TAL2  // 170421 0000 -> 0560
C752	0560	//TAL3  // 171204 0000 -> 0560
C753	0560	//TAL4  // 170421 0000 -> 0560
C754	0610	//TAL5  // 180828 0330 -> 0610


// Required writes for TAL5
C73B	0000 // [0]:1 =>enable interrupt  // 170421 remove comment out
C731	0000	// 170421 remove comment out   180308 Lock OFF  // if ISR code OFF, change to 0x0000.

// use LD1
c75e	0011 // [4]=TAL5, [3]=TAL4, [2]=TAL3, [1]=TAL2, [0]=TAL1
c730	1111 // [12,4]=TAL5, [11,3]=TAL4, [10,2]=TAL3, [9,1]=TAL2, [8,0]=TAL1  // both edth 180308

7C0B	00FF	// Enable all ISATG channels
7D05	0001	// Master mode setting
//7D02	00FF	// Enable ISATG channels
7C06	0001	// Internal setting
7C07	0000	// Internal setting
7CE2	00FF	// clear GPO outputs LOW
C07F	0000	// Enable ISATG outputs  // 170421 0001 -> 0000
C080	FFFF	// Enable ISATG XV outputs
C081	FFFF	// Enable ISATG XV outputs
C082	FFFF	// Enable ISATG XSG outputs
C083	FFFF	// Enable ISATG HBLK outputs
C084	0011	// Enable ISATG LD Pos Blk
C085	0011	// Enable ISATG LD Neg Blk

C086	FF00	// Enable ISATG GPO outputs
C087	FFFF	// Enable ISATG Misc outputs
//C08E	0008	// GPO STBY polarities (enable GPO4 VSUB, VLD)
C08E	000f	// GPO STBY polarities (enable GPO2,3,4)

//C08F 0000 // OUTSTANDBY [8:7]=Field_index set to 0x3 to output RAW data through TOF block
//C087 00CF // OUTEN
c08F 0040
c087 0027

// GPO settings for GPO1 (SUBSW)
7CE3	000F	// GPO toggles valid
7CE5	0003	// GPO execute mode
7D08	0001 //primary counter max value
7CA0	0357 // GPO1 toggle0, GPO1=SUBSW1
7CA1	0000
7CA2	0030 // GPO1 toggle1
7CA3	0349 // Line 842-1=841
//7CA8 0357 // GPO2 toggle 0, GPO2=SUBSW2
//7CA9 0000
//7CAA 0030 // GPO2 toggle 1
//7CAB 020A //
//7D02	0001 // GPO channel enable, [0]=GPO1(SUBSW1)   // 170317
7D0D	0001 // primary counter=1
//7D03 0007 // enable primary, line and pixel counter
c086	0011 // output enable GPO1 (SUBSW1), GPO5 (CCD Field_index)

//C08E 0001

//C08E	000c	// 170616 del GPO STBY polarities
//C08E	00CC   
7C32	0002    // start address at 0x4002
7C20	FFFF	// IMASK, disable interrupts
7D00	0002	// TG running mode enable
4000	0002	// mode Id:1
7C22	0000	// ILAT, clear all interrupts
7C21	0000	// Clear PMASK
7C20	FFEB	// Enable initial interrupt    // 170421  FFFB -> FFEB
7C22	0004	// Trigger ISATG program load

