/*LoopNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40e6  02f0 /*vxsg_mode00_field00_seq36*/
413a  02f0 /*vx0_mode00_field00_seq33*/
532a  0200 /*vx1_mode00_field00_seq34*//*vx1_mode00_field00_seq33*/
4192  02f0 /*vxsg_mode01_field00_seq36*/
41e6  02f0 /*vx0_mode01_field00_seq33*/
540e  0200 /*vx1_mode01_field00_seq34*//*vx1_mode01_field00_seq33*/
423e  02f0 /*vxsg_mode02_field00_seq36*/
4292  02f0 /*vx0_mode02_field00_seq33*/
54f0  0200 /*vx1_mode02_field00_seq34*//*vx1_mode02_field00_seq33*/
42ea  02f0 /*vxsg_mode03_field00_seq36*/
433e  02f0 /*vx0_mode03_field00_seq33*/
55d2  0200 /*vx1_mode03_field00_seq34*//*vx1_mode03_field00_seq33*/
4396  02f0 /*vxsg_mode04_field00_seq36*/
43ea  02f0 /*vx0_mode04_field00_seq33*/
56b4  0200 /*vx1_mode04_field00_seq34*//*vx1_mode04_field00_seq33*/
4442  02f0 /*vxsg_mode05_field00_seq36*/
4496  02f0 /*vx0_mode05_field00_seq33*/
5796  0200 /*vx1_mode05_field00_seq34*//*vx1_mode05_field00_seq33*/
44ee  02f0 /*vxsg_mode06_field00_seq36*/
4542  02f0 /*vx0_mode06_field00_seq33*/
5878  0200 /*vx1_mode06_field00_seq34*//*vx1_mode06_field00_seq33*/
459a  02f0 /*vxsg_mode07_field00_seq36*/
45ee  02f0 /*vx0_mode07_field00_seq33*/
595a  0200 /*vx1_mode07_field00_seq34*//*vx1_mode07_field00_seq33*/
4646  02f0 /*vxsg_mode08_field00_seq36*/
469a  02f0 /*vx0_mode08_field00_seq33*/
5a3c  0200 /*vx1_mode08_field00_seq34*//*vx1_mode08_field00_seq33*/
46f2  02f0 /*vxsg_mode09_field00_seq36*/
4746  02f0 /*vx0_mode09_field00_seq33*/
5b1e  0200 /*vx1_mode09_field00_seq34*//*vx1_mode09_field00_seq33*/
479e  02f0 /*vxsg_mode10_field00_seq36*/
47f2  02f0 /*vx0_mode10_field00_seq33*/
5c00  0200 /*vx1_mode10_field00_seq34*//*vx1_mode10_field00_seq33*/
484a  02f0 /*vxsg_mode11_field00_seq36*/
489e  02f0 /*vx0_mode11_field00_seq33*/
5ce2  0200 /*vx1_mode11_field00_seq34*//*vx1_mode11_field00_seq33*/
48f6  02f0 /*vxsg_mode12_field00_seq36*/
494a  02f0 /*vx0_mode12_field00_seq33*/
5dc4  0200 /*vx1_mode12_field00_seq34*//*vx1_mode12_field00_seq33*/
49a2  02f0 /*vxsg_mode13_field00_seq36*/
49f6  02f0 /*vx0_mode13_field00_seq33*/
5ea6  0200 /*vx1_mode13_field00_seq34*//*vx1_mode13_field00_seq33*/
4a4e  02f0 /*vxsg_mode14_field00_seq36*/
4aa2  02f0 /*vx0_mode14_field00_seq33*/
5f88  0200 /*vx1_mode14_field00_seq34*//*vx1_mode14_field00_seq33*/
4afa  02f0 /*vxsg_mode15_field00_seq36*/
4b4e  02f0 /*vx0_mode15_field00_seq33*/
606a  0200 /*vx1_mode15_field00_seq34*//*vx1_mode15_field00_seq33*/
