/*LoopNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40c2  0005 /*vxsg_mode00_field00_seq27*/
4110  0005 /*vx0_mode00_field00_seq06*/
491a  0005 /*vx1_mode00_field00_seq06*/
40e0  0024 /*vxsg_mode00_field01_seq05*/
4134  0024 /*vx0_mode00_field01_seq04*/
4992  0024 /*vx1_mode00_field01_seq04*/
4162  0005 /*vxsg_mode01_field00_seq27*/
41b0  0005 /*vx0_mode01_field00_seq06*/
4a16  0005 /*vx1_mode01_field00_seq06*/
4180  0024 /*vxsg_mode01_field01_seq05*/
41ce  0024 /*vx0_mode01_field01_seq04*/
4a7a  0024 /*vx1_mode01_field01_seq04*/
41fc  0005 /*vxsg_mode02_field00_seq30*/
424a  0005 /*vx0_mode02_field00_seq08*/
4afc  0005 /*vx1_mode02_field00_seq08*/
421a  0024 /*vxsg_mode02_field01_seq05*/
4268  0024 /*vx0_mode02_field01_seq04*/
4b60  0024 /*vx1_mode02_field01_seq04*/
