/*LoopNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40da  02f0 /*vxsg_mode00_field00_seq36*/
413a  02f0 /*vx0_mode00_field00_seq33*/
46ee  0200 /*vx1_mode00_field00_seq34*//*vx1_mode00_field00_seq33*/
4186  02f0 /*vxsg_mode01_field00_seq36*/
41da  02f0 /*vx0_mode01_field00_seq33*/
47d2  0200 /*vx1_mode01_field00_seq34*//*vx1_mode01_field00_seq33*/
4226  02f0 /*vxsg_mode02_field00_seq36*/
427a  02f0 /*vx0_mode02_field00_seq33*/
48b4  0200 /*vx1_mode02_field00_seq34*//*vx1_mode02_field00_seq33*/
