/*LoopNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40da  02f0 /*vxsg_mode00_field00_seq36*/
412e  02f0 /*vx0_mode00_field00_seq33*/
49aa  0200 /*vx1_mode00_field00_seq34*//*vx1_mode00_field00_seq33*/
417a  02f0 /*vxsg_mode01_field00_seq36*/
41ce  02f0 /*vx0_mode01_field00_seq33*/
4a8e  0200 /*vx1_mode01_field00_seq34*//*vx1_mode01_field00_seq33*/
421a  02f0 /*vxsg_mode02_field00_seq36*/
426e  02f0 /*vx0_mode02_field00_seq33*/
4b70  0200 /*vx1_mode02_field00_seq34*//*vx1_mode02_field00_seq33*/
42ba  02f0 /*vxsg_mode03_field00_seq36*/
430e  02f0 /*vx0_mode03_field00_seq33*/
4c52  0200 /*vx1_mode03_field00_seq34*//*vx1_mode03_field00_seq33*/
435a  02f0 /*vxsg_mode04_field00_seq36*/
43ae  02f0 /*vx0_mode04_field00_seq33*/
4d34  0200 /*vx1_mode04_field00_seq34*//*vx1_mode04_field00_seq33*/
43fa  02f0 /*vxsg_mode05_field00_seq36*/
444e  02f0 /*vx0_mode05_field00_seq33*/
4e16  0200 /*vx1_mode05_field00_seq34*//*vx1_mode05_field00_seq33*/
