/*RepeatNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40f8  03e8 /*vx0_mode00_field00_seq01*/
4906  03e8 /*vx1_mode00_field00_seq01*/
4104  03e8 /*vx0_mode00_field00_seq03*/
492a  03e8 /*vx1_mode00_field00_seq03*/
410a  03e8 /*vx0_mode00_field00_seq05*/
493c  03e8 /*vx1_mode00_field00_seq05*/
4116  03e8 /*vx0_mode00_field00_seq07*/
4960  03e8 /*vx1_mode00_field00_seq07*/
dummy/*vx0_mode00_field00_seq09*/
dummy/*vx1_mode00_field00_seq09*/
411c  03e8 /*vx0_mode00_field00_seq11*/
4972  03e8 /*vx1_mode00_field00_seq11*/
40b0  03e8 /*vxsg_mode00_field00_seq15*/
dummy/*vxsg_mode00_field00_seq18*/
dummy/*vxsg_mode00_field00_seq21*/
dummy/*vxsg_mode00_field00_seq24*/
dummy/*vxsg_mode00_field00_seq27*/
dummy/*vxsg_mode00_field00_seq30*/
4198  03e8 /*vx0_mode01_field00_seq01*/
49ea  03e8 /*vx1_mode01_field00_seq01*/
41a4  03e8 /*vx0_mode01_field00_seq03*/
4a0e  03e8 /*vx1_mode01_field00_seq03*/
41aa  03e8 /*vx0_mode01_field00_seq05*/
4a20  03e8 /*vx1_mode01_field00_seq05*/
41b6  03e8 /*vx0_mode01_field00_seq07*/
4a44  03e8 /*vx1_mode01_field00_seq07*/
dummy/*vx0_mode01_field00_seq09*/
dummy/*vx1_mode01_field00_seq09*/
41bc  03e8 /*vx0_mode01_field00_seq11*/
4a56  03e8 /*vx1_mode01_field00_seq11*/
4150  03e8 /*vxsg_mode01_field00_seq15*/
dummy/*vxsg_mode01_field00_seq18*/
dummy/*vxsg_mode01_field00_seq21*/
dummy/*vxsg_mode01_field00_seq24*/
dummy/*vxsg_mode01_field00_seq27*/
dummy/*vxsg_mode01_field00_seq30*/
4238  03e8 /*vx0_mode02_field00_seq01*/
4acc  03e8 /*vx1_mode02_field00_seq01*/
4244  03e8 /*vx0_mode02_field00_seq03*/
4af0  03e8 /*vx1_mode02_field00_seq03*/
424a  03e8 /*vx0_mode02_field00_seq05*/
4b02  03e8 /*vx1_mode02_field00_seq05*/
4256  03e8 /*vx0_mode02_field00_seq07*/
4b26  03e8 /*vx1_mode02_field00_seq07*/
dummy/*vx0_mode02_field00_seq09*/
dummy/*vx1_mode02_field00_seq09*/
425c  03e8 /*vx0_mode02_field00_seq11*/
4b38  03e8 /*vx1_mode02_field00_seq11*/
41f0  03e8 /*vxsg_mode02_field00_seq15*/
dummy/*vxsg_mode02_field00_seq18*/
dummy/*vxsg_mode02_field00_seq21*/
dummy/*vxsg_mode02_field00_seq24*/
dummy/*vxsg_mode02_field00_seq27*/
dummy/*vxsg_mode02_field00_seq30*/
42d8  03e8 /*vx0_mode03_field00_seq01*/
4bae  03e8 /*vx1_mode03_field00_seq01*/
42e4  03e8 /*vx0_mode03_field00_seq03*/
4bd2  03e8 /*vx1_mode03_field00_seq03*/
42ea  03e8 /*vx0_mode03_field00_seq05*/
4be4  03e8 /*vx1_mode03_field00_seq05*/
42f6  03e8 /*vx0_mode03_field00_seq07*/
4c08  03e8 /*vx1_mode03_field00_seq07*/
dummy/*vx0_mode03_field00_seq09*/
dummy/*vx1_mode03_field00_seq09*/
42fc  03e8 /*vx0_mode03_field00_seq11*/
4c1a  03e8 /*vx1_mode03_field00_seq11*/
4290  03e8 /*vxsg_mode03_field00_seq15*/
dummy/*vxsg_mode03_field00_seq18*/
dummy/*vxsg_mode03_field00_seq21*/
dummy/*vxsg_mode03_field00_seq24*/
dummy/*vxsg_mode03_field00_seq27*/
dummy/*vxsg_mode03_field00_seq30*/
4378  03e8 /*vx0_mode04_field00_seq01*/
4c90  03e8 /*vx1_mode04_field00_seq01*/
4384  03e8 /*vx0_mode04_field00_seq03*/
4cb4  03e8 /*vx1_mode04_field00_seq03*/
438a  03e8 /*vx0_mode04_field00_seq05*/
4cc6  03e8 /*vx1_mode04_field00_seq05*/
4396  03e8 /*vx0_mode04_field00_seq07*/
4cea  03e8 /*vx1_mode04_field00_seq07*/
dummy/*vx0_mode04_field00_seq09*/
dummy/*vx1_mode04_field00_seq09*/
439c  03e8 /*vx0_mode04_field00_seq11*/
4cfc  03e8 /*vx1_mode04_field00_seq11*/
4330  03e8 /*vxsg_mode04_field00_seq15*/
dummy/*vxsg_mode04_field00_seq18*/
dummy/*vxsg_mode04_field00_seq21*/
dummy/*vxsg_mode04_field00_seq24*/
dummy/*vxsg_mode04_field00_seq27*/
dummy/*vxsg_mode04_field00_seq30*/
4418  03e8 /*vx0_mode05_field00_seq01*/
4d72  03e8 /*vx1_mode05_field00_seq01*/
4424  03e8 /*vx0_mode05_field00_seq03*/
4d96  03e8 /*vx1_mode05_field00_seq03*/
442a  03e8 /*vx0_mode05_field00_seq05*/
4da8  03e8 /*vx1_mode05_field00_seq05*/
4436  03e8 /*vx0_mode05_field00_seq07*/
4dcc  03e8 /*vx1_mode05_field00_seq07*/
dummy/*vx0_mode05_field00_seq09*/
dummy/*vx1_mode05_field00_seq09*/
443c  03e8 /*vx0_mode05_field00_seq11*/
4dde  03e8 /*vx1_mode05_field00_seq11*/
43d0  03e8 /*vxsg_mode05_field00_seq15*/
dummy/*vxsg_mode05_field00_seq18*/
dummy/*vxsg_mode05_field00_seq21*/
dummy/*vxsg_mode05_field00_seq24*/
dummy/*vxsg_mode05_field00_seq27*/
dummy/*vxsg_mode05_field00_seq30*/
