/*RepeatNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
41a2  0064 /*vx0_mode00_field00_seq25*/
4c06  0064 /*vx1_mode00_field00_seq25*/
40f8  0064 /*vxsg_mode00_field00_seq52*/
4222  0fa0 /*vx0_mode01_field00_seq01*/
4c8e  0fa0 /*vx1_mode01_field00_seq01*/
422e  0fa0 /*vx0_mode01_field00_seq03*/
4cb6  0fa0 /*vx1_mode01_field00_seq03*/
4234  0fa0 /*vx0_mode01_field00_seq05*/
4cca  0fa0 /*vx1_mode01_field00_seq05*/
4240  0fa0 /*vx0_mode01_field00_seq07*/
4cf2  0fa0 /*vx1_mode01_field00_seq07*/
dummy/*vx0_mode01_field00_seq09*/
dummy/*vx1_mode01_field00_seq09*/
dummy/*vx0_mode01_field00_seq11*/
dummy/*vx1_mode01_field00_seq11*/
41da  0fa0 /*vxsg_mode01_field00_seq15*/
dummy/*vxsg_mode01_field00_seq18*/
dummy/*vxsg_mode01_field00_seq23*/
dummy/*vxsg_mode01_field00_seq26*/
dummy/*vxsg_mode01_field00_seq29*/
dummy/*vxsg_mode01_field00_seq32*/
42bc  0fa0 /*vx0_mode02_field00_seq02*/
4d74  0fa0 /*vx1_mode02_field00_seq02*/
42c8  0fa0 /*vx0_mode02_field00_seq05*/
4d9c  0fa0 /*vx1_mode02_field00_seq05*/
42ce  0fa0 /*vx0_mode02_field00_seq07*/
4db0  0fa0 /*vx1_mode02_field00_seq07*/
42da  0fa0 /*vx0_mode02_field00_seq11*/
4dd8  0fa0 /*vx1_mode02_field00_seq11*/
dummy/*vx0_mode02_field00_seq14*/
dummy/*vx1_mode02_field00_seq14*/
dummy/*vx0_mode02_field00_seq16*/
dummy/*vx1_mode02_field00_seq16*/
4274  0fa0 /*vxsg_mode02_field00_seq21*/
dummy/*vxsg_mode02_field00_seq25*/
dummy/*vxsg_mode02_field00_seq29*/
dummy/*vxsg_mode02_field00_seq34*/
dummy/*vxsg_mode02_field00_seq38*/
dummy/*vxsg_mode02_field00_seq41*/
