/*RepeatNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40f8  03e8 /*vx0_mode00_field00_seq01*/
4466  03e8 /*vx1_mode00_field00_seq01*/
4104  03e8 /*vx0_mode00_field00_seq03*/
448a  03e8 /*vx1_mode00_field00_seq03*/
410a  03e8 /*vx0_mode00_field00_seq05*/
449c  03e8 /*vx1_mode00_field00_seq05*/
4116  03e8 /*vx0_mode00_field00_seq07*/
44c0  03e8 /*vx1_mode00_field00_seq07*/
dummy/*vx0_mode00_field00_seq09*/
dummy/*vx1_mode00_field00_seq09*/
411c  03e8 /*vx0_mode00_field00_seq11*/
44d2  03e8 /*vx1_mode00_field00_seq11*/
40b0  03e8 /*vxsg_mode00_field00_seq15*/
dummy/*vxsg_mode00_field00_seq18*/
dummy/*vxsg_mode00_field00_seq21*/
dummy/*vxsg_mode00_field00_seq24*/
dummy/*vxsg_mode00_field00_seq27*/
dummy/*vxsg_mode00_field00_seq30*/
