/*RepeatNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
4104  03e8 /*vx0_mode00_field00_seq01*/
4666  03e8 /*vx1_mode00_field00_seq01*/
4110  07d0 /*vx0_mode00_field00_seq03*/
468a  07d0 /*vx1_mode00_field00_seq03*/
4116  0fa0 /*vx0_mode00_field00_seq05*/
469c  0fa0 /*vx1_mode00_field00_seq05*/
4122  03e8 /*vx0_mode00_field00_seq07*/
46c0  03e8 /*vx1_mode00_field00_seq07*/
dummy/*vx0_mode00_field00_seq09*/
dummy/*vx1_mode00_field00_seq09*/
4128  0fa0 /*vx0_mode00_field00_seq11*/
46d2  0fa0 /*vx1_mode00_field00_seq11*/
40b0  03e8 /*vxsg_mode00_field00_seq15*/
40c2  07d0 /*vxsg_mode00_field00_seq18*/
40c8  0fa0 /*vxsg_mode00_field00_seq21*/
dummy/*vxsg_mode00_field00_seq24*/
dummy/*vxsg_mode00_field00_seq27*/
dummy/*vxsg_mode00_field00_seq30*/
41b6  03e8 /*vx0_mode01_field00_seq01*/
474a  03e8 /*vx1_mode01_field00_seq01*/
41c2  07d0 /*vx0_mode01_field00_seq03*/
476e  07d0 /*vx1_mode01_field00_seq03*/
41c8  0fa0 /*vx0_mode01_field00_seq05*/
4780  0fa0 /*vx1_mode01_field00_seq05*/
41d4  03e8 /*vx0_mode01_field00_seq07*/
47a4  03e8 /*vx1_mode01_field00_seq07*/
dummy/*vx0_mode01_field00_seq09*/
dummy/*vx1_mode01_field00_seq09*/
41da  0fa0 /*vx0_mode01_field00_seq11*/
47b6  0fa0 /*vx1_mode01_field00_seq11*/
415c  03e8 /*vxsg_mode01_field00_seq15*/
416e  07d0 /*vxsg_mode01_field00_seq18*/
4174  0fa0 /*vxsg_mode01_field00_seq21*/
dummy/*vxsg_mode01_field00_seq24*/
dummy/*vxsg_mode01_field00_seq27*/
dummy/*vxsg_mode01_field00_seq30*/
426e  03e8 /*vx0_mode02_field00_seq01*/
483e  03e8 /*vx1_mode02_field00_seq01*/
427a  07d0 /*vx0_mode02_field00_seq03*/
4862  07d0 /*vx1_mode02_field00_seq03*/
4280  0fa0 /*vx0_mode02_field00_seq05*/
4874  0fa0 /*vx1_mode02_field00_seq05*/
428c  03e8 /*vx0_mode02_field00_seq07*/
4898  03e8 /*vx1_mode02_field00_seq07*/
dummy/*vx0_mode02_field00_seq09*/
dummy/*vx1_mode02_field00_seq09*/
4292  0fa0 /*vx0_mode02_field00_seq11*/
48aa  0fa0 /*vx1_mode02_field00_seq11*/
4214  03e8 /*vxsg_mode02_field00_seq15*/
4226  07d0 /*vxsg_mode02_field00_seq18*/
422c  0fa0 /*vxsg_mode02_field00_seq21*/
dummy/*vxsg_mode02_field00_seq24*/
dummy/*vxsg_mode02_field00_seq27*/
dummy/*vxsg_mode02_field00_seq30*/
