C08C 0020 // HPTPOSBLKOUTSTBY, 1=high, 0=low
C08D 0003 // HPTNEGBLKOUTSTBY, 1=low, 0=high
//C0A9 0002 // Use ISA for HPT tap info
C0A9 0000 // Use standby for HPT tap info
C090 0058 // POSLOC for HPT1 (LD1)
C091 0052 // NEGLOC for HPT1 (LD1)
C092 0058 // POSLOC for HPT2 (LD2)
C093 0052 // NEGLOC for HPT2 (LD2)
C09A 007f // POSLOC for HPT6 (SUB)
C09B 004a // NEGLOC for HPT6 (SUB)

//C090 0000 // POSLOC for HPT1 (LD1)
//C091 007F // NEGLOC for HPT1 (LD1)
//C092 0000 // POSLOC for HPT2 (LD2)
//C093 007F // NEGLOC for HPT2 (LD2)
//C09A 0000 // POSLOC for HPT6 (SUB)
//C09B 007F // NEGLOC for HPT6 (SUB)

//C0B6 0003 // HPT_INVERT_POL, set high for active low pulse wider than 1 cycle 