/*RepeatNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
40f8  0021 /*vx0_mode00_field00_seq01*/
47e6  0021 /*vx1_mode00_field00_seq01*/
4104  0021 /*vx0_mode00_field00_seq03*/
480a  0021 /*vx1_mode00_field00_seq03*/
410a  0021 /*vx0_mode00_field00_seq05*/
481c  0021 /*vx1_mode00_field00_seq05*/
4116  0021 /*vx0_mode00_field00_seq07*/
4840  0021 /*vx1_mode00_field00_seq07*/
dummy/*vx0_mode00_field00_seq09*/
dummy/*vx1_mode00_field00_seq09*/
411c  0021 /*vx0_mode00_field00_seq11*/
4852  0021 /*vx1_mode00_field00_seq11*/
40b0  0021 /*vxsg_mode00_field00_seq15*/
dummy/*vxsg_mode00_field00_seq18*/
dummy/*vxsg_mode00_field00_seq21*/
dummy/*vxsg_mode00_field00_seq24*/
dummy/*vxsg_mode00_field00_seq27*/
dummy/*vxsg_mode00_field00_seq30*/
4198  0022 /*vx0_mode01_field00_seq01*/
48ca  0022 /*vx1_mode01_field00_seq01*/
41a4  0022 /*vx0_mode01_field00_seq03*/
48ee  0022 /*vx1_mode01_field00_seq03*/
41aa  0022 /*vx0_mode01_field00_seq05*/
4900  0022 /*vx1_mode01_field00_seq05*/
41b6  0022 /*vx0_mode01_field00_seq07*/
4924  0022 /*vx1_mode01_field00_seq07*/
dummy/*vx0_mode01_field00_seq09*/
dummy/*vx1_mode01_field00_seq09*/
41bc  0022 /*vx0_mode01_field00_seq11*/
4936  0022 /*vx1_mode01_field00_seq11*/
4150  0022 /*vxsg_mode01_field00_seq15*/
dummy/*vxsg_mode01_field00_seq18*/
dummy/*vxsg_mode01_field00_seq21*/
dummy/*vxsg_mode01_field00_seq24*/
dummy/*vxsg_mode01_field00_seq27*/
dummy/*vxsg_mode01_field00_seq30*/
4238  0023 /*vx0_mode02_field00_seq01*/
49ac  0023 /*vx1_mode02_field00_seq01*/
4244  0023 /*vx0_mode02_field00_seq03*/
49d0  0023 /*vx1_mode02_field00_seq03*/
424a  0023 /*vx0_mode02_field00_seq05*/
49e2  0023 /*vx1_mode02_field00_seq05*/
4256  0023 /*vx0_mode02_field00_seq07*/
4a06  0023 /*vx1_mode02_field00_seq07*/
dummy/*vx0_mode02_field00_seq09*/
dummy/*vx1_mode02_field00_seq09*/
425c  0023 /*vx0_mode02_field00_seq11*/
4a18  0023 /*vx1_mode02_field00_seq11*/
41f0  0023 /*vxsg_mode02_field00_seq15*/
dummy/*vxsg_mode02_field00_seq18*/
dummy/*vxsg_mode02_field00_seq21*/
dummy/*vxsg_mode02_field00_seq24*/
dummy/*vxsg_mode02_field00_seq27*/
dummy/*vxsg_mode02_field00_seq30*/
