/*LoopNum Addrs & Original Values for all modes/fields/seqs:*/
/*Addr Ori   chan_modex_seqname*/
dummy/*vxsg_mode00_field00_seq49*/
4190  003c /*vx0_mode00_field00_seq21*/
4c52  003c /*vx1_mode00_field00_seq21*/
410a  0024 /*vxsg_mode00_field01_seq05*/
41ae  0024 /*vx0_mode00_field01_seq04*/
4cb6  0024 /*vx1_mode00_field01_seq04*/
41e0  0005 /*vxsg_mode01_field00_seq27*/
422e  0005 /*vx0_mode01_field00_seq06*/
4d3e  0005 /*vx1_mode01_field00_seq06*/
41fe  0024 /*vxsg_mode01_field01_seq05*/
424c  0024 /*vx0_mode01_field01_seq04*/
4da2  0024 /*vx1_mode01_field01_seq04*/
427a  0005 /*vxsg_mode02_field00_seq30*/
42c8  0005 /*vx0_mode02_field00_seq08*/
4e24  0005 /*vx1_mode02_field00_seq08*/
4298  0024 /*vxsg_mode02_field01_seq05*/
42e6  0024 /*vx0_mode02_field01_seq04*/
4e88  0024 /*vx1_mode02_field01_seq04*/
