// Step 7c
C020	1177	// Enable H-drivers
C028	00F1	// Enable V-drivers	 
//Wait 20us
// Step 7d
C100	0077	// V1 max drive strength
C101	0000	// V2 max drive strength
C102	0077	// V3 max drive strength
C103	0077	// V4 max drive strength
C104	0077	// V5 max drive strength
C105	0000	// V6 max drive strength
C106	0000	// V7 max drive strength
C107	0000	// V8 max drive strength
C108	0000	// V9 max drive strength
C109	00FF	// V10 max drive strength
C10A	00FF	// V11 max drive strength
C10B	00FF	// V12 max drive strength
C10C	00FF	// V13 max drive strength
C10D	00FF	// V14 max drive strength
C10E	00FF	// V15 max drive strength
C10F	00FF	// V16 max drive strength
C110	00FF	// V17 max drive strength
C111	00FF	// V18 max drive strength
C112	00FF	// V19 max drive strength
C113	00FF	// V20 max drive strength