7C0B	00FF	// Enable all ISATG channels
7D05	0001	// Master mode setting
7D02	00FF	// Enable ISATG channels
7C06	0001	// Internal setting
7C07	0000	// Internal setting
C4E2 0002
C4D3 001F
7D82	7FFF	// clear GPO outputs LOW
7D83	203C	// GPO toggle valid settings
C07F	0001	// Enable ISATG outputs
C080	FFFF	// Enable ISATG XV outputs
C081	FFFF	// Enable ISATG XV outputs
C082	FFFF	// Enable ISATG XSG outputs
C083	FFFF	// Enable ISATG HBLK outputs
C084	0023	// Enable ISATG HPT Pos Blk
C085	0023	// Enable ISATG HPT Neg Blk
C086	FF00	// Enable ISATG GPO outputs
C087	FFFF	// Enable ISATG Misc outputs
C08E	0010	// GPO STBY polarities (enable GPO5 VSUB)
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
C08E	0030	// GPO STBY polarities (enable GPO6 VH)
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
C08E	0034	// GPO STBY polarities (enable GPO3 VDD)
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
C08E	003C	// GPO STBY polarities (enable GPO4 VL)
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
FFFF 0000 // dummy
C08E	003C	// GPO STBY polarities (Set GPO7,GPO8 low for ADI LD board)
7C32	0002	// start address at 0x4002
7C20	FFFF	// IMASK, disable interrupts
7D00	0002	// TG running mode enable
4000	0000	// 0=1TSUB, 1=2TSUB, 2=4TSUB
7C22	0000	// ILAT, clear all interrupts
7C21	0000	// Clear PMASK
7C20	FFFB	// Enable initial interrupt
7C22	0004	// Trigger ISATG program load
c027 0000
//C310 1000
